<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dsx" translatesAutoresizingMaskIntoConstraints="NO" id="rsP-Sb-G8c">
                                <rect key="frame" x="107" y="218" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bqp-eZ-lTg"/>
                                    <constraint firstAttribute="height" constant="200" id="kAU-hi-ua5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr7-3n-xIu">
                                <rect key="frame" x="64.5" y="448" width="285" height="80"/>
                                <string key="text">Mobile service for 
traders</string>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwY-kf-s7l">
                                <rect key="frame" x="0.0" y="842" width="414" height="20"/>
                                <string key="text">© 2020 DSX Holdings Limited
All rights reserved</string>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#stayhome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntd-eQ-Hte">
                                <rect key="frame" x="164.5" y="802" width="85.5" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gwY-kf-s7l" secondAttribute="trailing" id="D4U-9C-DMO"/>
                            <constraint firstItem="tr7-3n-xIu" firstAttribute="top" secondItem="rsP-Sb-G8c" secondAttribute="bottom" constant="30" id="OWs-YD-GIz"/>
                            <constraint firstItem="tr7-3n-xIu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PJJ-4F-US6"/>
                            <constraint firstItem="gwY-kf-s7l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SNd-bw-dUS"/>
                            <constraint firstItem="Ntd-eQ-Hte" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="W28-hH-aPk"/>
                            <constraint firstItem="rsP-Sb-G8c" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Yuo-Ji-KUp"/>
                            <constraint firstItem="rsP-Sb-G8c" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-130" id="kpi-ki-fFf"/>
                            <constraint firstItem="gwY-kf-s7l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u6e-NX-NH4"/>
                            <constraint firstItem="gwY-kf-s7l" firstAttribute="top" secondItem="Ntd-eQ-Hte" secondAttribute="bottom" constant="20" id="z0t-Ct-aEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="dsx" width="460" height="460"/>
    </resources>
</document>
